.NoteBrowser {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

    &__titlebar {
        display: flex;
        align-items: center;
        padding: 0 var(--space-small-size) 0 var(--space-regular-size);
        height: var(--container-regular-size);
        border-bottom: 1px solid var(--color-gray-3);

        & > h1 {
            flex: 1;
            margin: 0;
            padding: 0 var(--space-small-size);
            font-size: var(--text-regular-size);
            font-weight: 500;
            color: var(--color-gray-9);
            line-height: var(--text-regular-size);
        }
    }
}
