@import "../../themes";


.CodeTechStackItem {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-small-size);
    width: var(--box-regular-size);
    height: var(--box-regular-size);
    background-color: var(--color-white);
    border: 1px solid var(--color-gray-6);
    border-radius: 4px;
    text-decoration: none;

    &__icon {
        display: inline-block;
        width: 100%;
        height: 100%;

        & > svg {
            display: block;
            width: 100%;
            height: 100%;
        }
    }

    &__closeOnHoverButton {
        position: absolute;
        display: none;
        align-items: center;
        justify-content: center;
        left: -1px;
        top: -1px;
        width: calc(~"100% + 2px");
        height: calc(~"100% + 2px");
        background: rgba(0, 0, 0, .65);
        outline: 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    &.noBorder {
        border: none;
    }

    &.noBackground {
        background: transparent;
    }

    &.canDiscardOnHover {
        &:hover {
            .CodeTechStackItem__closeOnHoverButton {
                display: inline-flex;
            }
        }
    }
}
