.NotePreview {
    display: block;
    width: 100%;
    height: 100%;

    &__container {
        padding: var(--padding-large);
        width: 100%;
        height: 100%;
        letter-spacing: -.003em;
        line-height: 1.58;
        color: var(--color-gray-9);
        overflow-y: scroll;
        overflow-x: hidden;
    }
}


.NoteTextPreview {
    font-size: var(--text-medium-size);

    a {
        text-decoration: none;
        color: var(--color-blue-5);
    }

    hr {
        width: 100%;
        height: 2px;
        background-color: var(--color-gray-3);
        outline: 0;
        border: none;
    }
}


.NoteCodePreview {
    font-size: var(--text-regular-size);
}
