@import "../../themes";


.Autocomplete {
    position: fixed;
    display: none;

    &.show {
        display: block;
        width: 100%;
        max-width: 250px;
        max-height: 300px;
        overflow-y: scroll;
        background-color: var(--color-white);
        border-radius: 7.5px;
        border: 1px solid @color-border;
        box-shadow: 0 2px 4px 0 rgba(34,36,38,.12), 0 2px 10px 0 rgba(34,36,38,.15);
    }

    &__list {
        width: 100%;
    }
}
