.ActivityView {
    display: inline-flex;
    width: 100%;
    height: 100%;

    & > nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: var(--space-small-size) 0 var(--space-regular-size) 0;
        width: var(--container-big-size);
        height: 100%;
        border-right: 1px solid var(--color-gray-3);
    }

    &__sidebar {
        width: 250px;
        height: 100%;
        border-right: 1px solid var(--color-gray-3);

        &Content {
            display: none;
            width: 100%;
            height: 100%;

            &.show {
                display: block;
            }
        }
    }

    &--sidebar {
        &-opened {
            .ActivityView__sidebar {
                display: block;
            }
        }

        &-closed {
            .ActivityView__sidebar {
                display: none;
            }
        }
    }
}
