.NoteCalendar {
    & > nav {
        display: flex;
        align-items: center;
        height: var(--container-regular-size);
    }

    &__title {
        flex: 1;
        margin: 0;
        padding: 0 var(--space-regular-size);
        font-size: var(--text-regular-size);
        font-weight: 500;
        line-height: var(--lineHeight-regular-size);
        text-align: center;
    }

    &__content {
        width: 100%;
    }

    &__label {
        display: flex;
        align-items: center;
        height: var(--box-small-size);

        & > span {
            flex: 1;
            font-size: var(--text-small-size);
            font-weight: 500;
            line-height: var(--lineHeight-small-size);
            color: var(--color-gray-9);
            text-align: center;

            &.red {
                color: var(--color-red-4);
            }

            &.blue {
                color: var(--color-blue-4);
            }
        }
    }

    &__row {
        display: flex;
        align-items: center;
        width: 100%;
        height: var(--box-regular-size);
    }

    &__cell {
        flex: 1;
        display: inline-flex;
        padding: 2px;
        height: var(--box-regular-size);
    }
}
