.UIAutocomplete {
    display: none;

    &.show {
        display: block;
        position: absolute;
        left: 0;
        width: 100%;
        max-height: 300px;
        overflow-y: scroll;
        background-color: var(--color-white);
    }
}
