@import "../../themes";


.Sidebar {
    display: flex;
    width: 100%;
    height: 100%;

    & > nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: var(--space-small-size) 0 var(--space-regular-size);
        width: var(--container-big-size);
        height: 100%;
        border-right: 1px solid @color-border;
    }

    & > section {
        display: none;
        width: @sidebar-panel-width;
        height: 100%;
        border-right: 1px solid @color-border;
    }

    &__panelContainer {
        display: block;
        width: 100%;
        height: 100%;
    }

    &__panel {
        display: block;
        width: 100%;
        height: 100%;
    }

    &.panelOpened {
        & > section {
            display: block;
        }
    }
}
