.NoteCalendar {
    &__nav {
        display: flex;
        align-items: center;
        height: var(--container-regular-size);
    }

    &__title {
        flex: 1;
        margin: 0;
        padding: 0 var(--space-regular-size);
        font-size: var(--text-regular-size);
        font-weight: 500;
        line-height: var(--lineHeight-regular-size);
        text-align: center;
    }

    &__content {
        width: 100%;
    }

    &__label {
        display: flex;
        align-items: center;
        height: var(--box-small-size);

        & > span {
            flex: 1;
            font-size: var(--text-small-size);
            font-weight: 500;
            line-height: var(--lineHeight-small-size);
            color: var(--color-gray-9);
            text-align: center;

            &.red {
                color: var(--color-red-4);
            }

            &.blue {
                color: var(--color-blue-4);
            }
        }
    }
}


.NoteCalendarRow {
    display: flex;
    align-items: center;
    width: 100%;
    height: var(--box-regular-size);
}


.NoteCalendarCell {
    flex: 1;
    display: inline-flex;
    padding: 2px;
    height: var(--box-regular-size);
    text-decoration: none;
    cursor: pointer;

    & > time {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        border-radius: 2px;
        font-size: var(--text-small-size);
        color: var(--color-gray-7);
        background-color: var(--color-gray-0);
        text-align: center;
    }

    &--is {
        &-blank {
            background-color: transparent !important;
        }
    }

    &--amount {
        &-low {
            background-color: var(--color-teal-1);
        }

        &-medium {
            background-color: var(--color-teal-3);
        }

        &-high {
            background-color: var(--color-teal-5);
        }
    }
}
