.InputWrapper {
    position: relative;
    display: block;
    width: 100%;

    &--size {
        &-small {
            height: calc(~"var(--container-small-size) * 2");
        }

        &-regular {
            height: calc(~"var(--container-regular-size) * 2");
        }

        &-big {
            height: calc(~"var(--container-big-size) * 2");
        }
    }
}
