.ModalContainer {
    position: fixed;
    display: none;
    min-width: 200px;
    max-width: 600px;
    min-height: 1px;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-65%);
    z-index: 100;

    &__host {
        display: block;
        width: 100%;
        border-radius: 3px;
        box-shadow: 0 2px 4px 0 rgba(34,36,38,.12), 0 2px 10px 0 rgba(34,36,38,.15);
        transform: translateY(40px);
        opacity: 0;
    }

    &.opened {
        display: block;
    }
}
