.Root {
    display: block;
    width: 100%;
    height: 100%;

    &__container {
        display: block;
        width: 100%;
        height: 100%;
    }

    &__aside {
        float: left;
        display: inline-flex;
        width: 300px;
        height: 100%;
    }

    &__workspace {
        float: left;
        display: inline-flex;
        height: 100%;
    }

    &--sidebar {
        &-opened {
            .Root__aside { width: 300px; }
            .Root__workspace { width: calc(~"100% - 300px"); }
        }

        &-closed {
            .Root__aside { width: 50px; }
            .Root__workspace { width: calc(~"100% - 50px"); }
        }
    }
}
