@import "../../themes";


:host {
    display: block;
    width: 100%;
    height: 100%;
}

.NoteWorkspace {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

    &__header {
        display: block;
        width: 100%;
    }

    &__content {
        flex: 1;
        display: flex;
    }

    &__section {
        flex: 1;
        width: 50%;

        &:first-child {
            border-right: 1px solid @color-border;
        }
    }
}
