.NoteItem {
    position: relative;
    display: block;
    padding-left: var(--space-regular-size);
    cursor: pointer;
    width: 100%;

    &__statusBar {
        display: inline-block;
        left: 0;
        top: 0;
        width: var(--space-regular-size);
        height: 100%;
    }

    &__title {
        margin: 0;
        padding: 0 var(--space-small-size);
        width: 100%;
        height: var(--lineHeight-medium-size);
        font-size: var(--lineHeight-medium-size);
        font-weight: 500;
        line-height: var(--lineHeight-medium-size);
        text-overflow: ellipsis;
        overflow: hidden;
    }
}
