.NoteHeader {
    display: flex;
    align-items: center;
    padding: 0 var(--space-regular-size);
    width: 100%;
    height: var(--container-regular-size);
    border-bottom: 1px solid var(--color-gray-3);

    &__title {
        flex: 1;
        display: inline-flex;
        padding: 0 var(--space-regular-size);
        align-items: center;
        height: 100%;

        & > h1 {
            margin: 0;
            padding: 0;
            font-size: var(--text-medium-size);
            font-weight: bold;
            line-height: var(--lineHeight-medium-size);
            color: var(--color-gray-9);
        }

        & > span {
            display: inline-block;
            margin: 0 var(--space-regular-size);
            width: var(--text-regular-size);
            height: 1px;
            background-color: var(--color-gray-5);
        }

        & > time {
            padding-top: 2px;
            font-size: var(--text-small-size);
            font-weight: 400;
            font-style: italic;
            line-height: var(--lineHeight-small-size);
            color: var(--color-gray-6);
        }
    }
}
